
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=enter_1_s3cr3t_p455w0rd

KEYCLOAK_MANAGEMENT_USER=manager
KEYCLOAK_MANAGEMENT_PASSWORD=enter_1_s3cr3t_p455w0rd

CSAF_OIDC_PROVIDER=CSAF OIDC Provider
CSAF_REALM=csaf
CSAF_CLIENT_ID=secvisogram
# Client secret has to same like in /config/keycloak/csaf-realm.json
# or copy from Keycloak -> Clients -> Secvisogram -> Tab: Credentials -> Secret
CSAF_CLIENT_SECRET=346rffz6-3564-345f-435x-e52354436565
# https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/overview/#generating-a-cookie-secret
CSAF_COOKIE_SECRET=791pOaCPUxRWJAvY0NuPcSBEyKiMAIauve8_3Jq0JF4=

CSAF_VALIDATOR_PORT=8082

CSAF_COUCHDB_HOST=cms-backend-db
CSAF_COUCHDB_PORT=5984
CSAF_COUCHDB_USER=admin
CSAF_COUCHDB_PASSWORD=enter_1_s3cr3t_p455w0rd
CSAF_COUCHDB_DATABASE=csaf